# FoodCourt

./: FoodCourt.sln
Client/FoodCourt.App/FoodCourt.App/: App.xaml  App.xaml.cs  AppContext.cs  Configuration.cs  FoodCourt.App.csproj  ServiceLocator.cs
Client/FoodCourt.App/FoodCourt.App.Android/: FoodCourt.App.Android.csproj  MainActivity.cs
Client/FoodCourt.App/FoodCourt.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/FoodCourt.App/FoodCourt.App.Android/Renderers/: CustomBottomTabbedPageRenderer.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs
Client/FoodCourt.App/FoodCourt.App.Android/Resources/: Resource.designer.cs
Client/FoodCourt.App/FoodCourt.App.Android/Resources/values/: colors.xml  styles.xml
Client/FoodCourt.App/FoodCourt.App.iOS/: AppDelegate.cs  FoodCourt.App.iOS.csproj  Info.plist  Main.cs
Client/FoodCourt.App/FoodCourt.App.iOS/Properties/: AssemblyInfo.cs
Client/FoodCourt.App/FoodCourt.App/Controls/: CustomEntry.cs  CustomNavigationPage.cs
Client/FoodCourt.App/FoodCourt.App/Controls/Behaviors/: AutoscrollBehavior.cs
Client/FoodCourt.App/FoodCourt.App/Models/: ApiResponse.cs  FoodItem.cs  Stall.cs  Stalls.cs  TokenResponse.cs  User.cs
Client/FoodCourt.App/FoodCourt.App/Mvvm/: BindableBase.cs  PropertySupport.cs
Client/FoodCourt.App/FoodCourt.App/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
Client/FoodCourt.App/FoodCourt.App/Services/: AccountService.cs  HttpService.cs
Client/FoodCourt.App/FoodCourt.App/Services/Dialog/: DialogService.cs  IDialogService.cs
Client/FoodCourt.App/FoodCourt.App/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs
Client/FoodCourt.App/FoodCourt.App/Strings/: Localization.cs  Resources.Designer.cs
Client/FoodCourt.App/FoodCourt.App/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Client/FoodCourt.App/FoodCourt.App/ViewModels/Base/: ViewModelBase.cs
Client/FoodCourt.App/FoodCourt.App/ViewModels/Tabs/: CategoryViewModel.cs  HomeViewModel.cs  MoreViewModel.cs  ProductViewModel.cs  StallsViewModel.cs
Client/FoodCourt.App/FoodCourt.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StallPage.xaml  StallPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
Client/FoodCourt.App/FoodCourt.App/Views/Tabs/: CategoryView.xaml  CategoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StallsView.xaml  StallsView.xaml.cs
Server/FoodCourt.Identity/: FoodCourt.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Server/FoodCourt.Identity/Configuration/: Config.cs
Server/FoodCourt.Identity/Controllers/: AccountController.cs  HomeController.cs
Server/FoodCourt.Identity/Data/: FoodCourtDbContext.cs
Server/FoodCourt.Identity/Data/Migrations/: 20200610170220_Init.Designer.cs  20200610170220_Init.cs  FoodCourtDbContextModelSnapshot.cs
Server/FoodCourt.Identity/Models/: User.cs
Server/FoodCourt.Identity/Properties/: launchSettings.json
Server/FoodCourt.Identity/ViewModels/: RegisterViewModel.cs
Server/FoodCourt.Resource/: FoodCourt.Resource.csproj  Program.cs  Startup.cs  appsettings.json
Server/FoodCourt.Resource/Controllers/: ValuesController.cs
Server/FoodCourt.Resource/Models/Base/: ModelBase.cs
Server/FoodCourt.Resource/Properties/: launchSettings.json
Server/FoodCourt.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  FoodCourt.Server.Shared.csproj
Server/FoodCourt.Server.Shared/Strings/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.vi.resx
Test/FoodCourt.Test/: AccountServiceTest.cs  FoodCourt.Test.csproj
