<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\FoodCourt.Server.Shared\FoodCourt.Server.Shared.csproj" />
	</ItemGroup>

	

	<ItemGroup>
	  <Reference Include="FoodCourt.Server.Shared">
	    <HintPath>..\FoodCourt.Server.Shared\bin\Debug\netcoreapp3.1\FoodCourt.Server.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
